@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    padding:0;
    margin: 0;
    background-color: #17141d;
    color: white;
    font-family: Roboto, monospace;
}

.card-list{
    display: flex;
    padding: 3rem;
    overflow-x: auto;
}

.card{
    position: relative;
    width: 280px;
    height: 350px;
    min-width: 250px;
    border-radius: 16px;
    box-shadow: -1rem 0 3rem #000;
    padding: 1.5rem;
    background-color: #17141d;
    transition: transform 0.2s;
}

.card:hover{
    transform: translateY(-1.5rem);
}

.card:hover~.card{
    transform: translateX(8rem);
}

.card:not(:first-child){
    margin-left: -8rem;
}


.card-list::-webkit-scrollbar{
    width:10px;
    height:15px;
}

.card-list::-webkit-scrollbar-thumb{
    background: #201c29;
    border-radius:10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}

.card-header > h2:hover{
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-footer{
    display: grid;
    position: relative;
    align-items: center; 
    margin: 7rem 0 0;
    grid-template-columns: 75px 1fr;
}

.author-avatar > img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: grayscale(100%);
    margin: 16px 10px;
}

.half-circle{
    position: absolute;
    width: 60px;
    height: 48px;
    left:0;
    top: 30px;
    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round;

}

.author-name-prefix{
    font-style: normal;
    font-weight:700;
    color: #7a7a8c;
}

.author-name > p:hover{
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}